<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_sort_before"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/c333333"
        android:textSize="16sp"
        tools:text="排序前： [1,2,3,4,5,6,7,8,9,10]" />

    <TextView
        android:id="@+id/tv_sort_after"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/c333333"
        android:textSize="16sp"
        tools:text="排序后： [1,2,3,4,5,6,7,8,9,10]" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bubbleSort"
        android:text="冒泡排序" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="selectionSort"
        android:text="选择排序" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="insertionSort"
        android:text="插入排序" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="quickSort"
        android:text="快速排序" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="shellSort"
        android:text="希尔排序" />

</LinearLayout>